# must be unique in a given SonarQube instance
#sonar.projectKey=Actividad2
sonar.projectKey=Actividad2_PRMR
sonar.sources=.
sonar.exclusions=results/**/*
#sonar.host.url=http://localhost:9000
sonar.host.url=http://sonarqube-server:9000
#sonar.login=sqp_63e9a7cb995dbc2dc1796e7a2a54761f6787a029
sonar.login=4df0fd44fcc014474b87d7d4b413456ec17abd57
sonar.coverage.exclusions=test/**/*,web/*
sonar.python.pylint.reportPath=results/pylint_result.txt
sonar.python.coverage.reportPaths=results/coverage.xml
sonar.python.xunit.reportPath=results/*_result.xml
